{
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "wrangler pages dev ./dist",
    "deploy": "$npm_execpath run build && wrangler pages deploy ./dist --commit-dirty=true"
  },
  "dependencies": {
    "hono": "./hono-4.0.0-rc.0-patched.tgz"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.3.4",
    "vite": "^5.0.11",
    "wrangler": "^3.22.3"
  }
}
